# SDSWebApi3.0

./: SDSapp.sln
HTMLNEW/: index.html
SDS/: IPrinter.cs  NewPrinter.cs  Program.cs  SDSUI.csproj
SDS.Core/: SDS.Core.csproj
SDS.Core.Entity/: Avatar.cs  AvatarType.cs  Owner.cs  SDS.Core.Entity.csproj
SDS.Core/AplicationService/: IAvatarService.cs  IAvatarTypeService.cs  IOwnerService.cs
SDS.Core/AplicationService/Services/: AvatarService.cs  AvatarTypeService.cs  OwnerService.cs
SDS.Core/DomainService/: IAvatarRepository.cs  IAvatarTypeRepository.cs  IOwnerRepository.cs
SDS.Infrastructure.SQL.Data/: SDS.Infrastructure.SQL.Data.csproj  SQLDBContext.cs
SDS.Infrastructure.SQL.Data/Repositories/: AvatarRepo.cs  AvatarTypeRepo.cs  OwnerRepo.cs
SDS.Infrastructure.SQLite.Data/: DBInterceptor.cs  SDS.Infrastructure.SQLite.Data.csproj  SdsLiteContext.cs
SDS.Infrastructure.SQLite.Data/Repositories/: AvatarRepo.cs  AvatarTypeRepo.cs  OwnerRepo.cs
SDS.Infrastructure.data/: DBInterceptor.cs  DBinitializer.cs  IDBinitializer.cs  SDS.Infrastructure.data.csproj  SDScontext.cs
SDS.Infrastructure.data/Repositories/: AvatarRepo.cs  AvatarTypeRepo.cs  OwnerRepo.cs
WebAPI/: SDSApp.db  Startup.cs  WebAPI.csproj  index.html
WebAPI/Controllers/: TodoController.cs  TokenController.cs  avatartypeController.cs  ownerController.cs  sdsconController.cs
WebAPI/Data/: DBInitializer.cs  IDBInitializer.cs  IRepository.cs  TodoItemRepository.cs  UserRepository.cs  sdsDBcontext.cs
WebAPI/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
WebAPI/Models/: LoginInputModel.cs  TodoItem.cs  User.cs
WebAPI/Properties/: launchSettings.json
