<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainService\" />
    <Folder Include="AplicationService\" />
    <Folder Include="AplicationService\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDS.Core.Entity\SDS.Core.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>
</Project>
