<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDS.Core.Entity\SDS.Core.Entity.csproj" />
    <ProjectReference Include="..\SDS.Core\SDS.Core.csproj" />
  </ItemGroup>
</Project>
