<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDS.Core\SDS.Core.csproj" />
    <ProjectReference Include="..\SDS.Core.Entity\SDS.Core.Entity.csproj" />
    <ProjectReference Include="..\SDS.Infrastructure.data\SDS.Infrastructure.data.csproj" />
  </ItemGroup>
</Project>
